<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao seu novo cadastro</title>
    <link rel="shortcut icon" href="icons-1.png" type="image/x-icon">
</head>
<body>
    
<form>

    <h1>
        watch TV</h1><hr>
    <a href="tela-do-login.html">Voltar</a>
   <h2>Cadastro de Usuário</h2>
  <p>Digite todas as informações necessária, por favor!</p>
<fieldset>
    <legend>Cadastro:</legend>
Nome:<input type="box" id="txtDescricao" value="Digite seu nome">
<P>--------------------------Gênero----------------------------------------</P>
         <label>Feminino</label>
         <input type="radio"
         name="size"
         id="radFeminino"
         value="1"
         checked = "checked"/>

         <label>Masculino</label>
         <input type="radio"
         name="size"
         id="radMasculino"
         checked = "checked">

         <label>Outros</label>
         <input type="radio"
         name="size"
         id="radOutros"
         checked = "checked"/> <br><br>
         <Fieldset>
            <legend>Gênero de filmes </legend>
           <ul>
            <th>Terror</th> <br>
            <th>Suspense</th><br>
            <th>Drama</th> <br>
            <th>Romance</th><br>
            <th>Aventúra</th> </ul>

                        <label> Obsevações:</label> <br><textarea name="Obsevacao" id="inObsevacao" cols="30" rows="10"></textarea>    
                        
        </Fieldset> <br><br>
 Email: <input type="text" value="Exemplo:@gmail.com"> <br> <br>
 Senha: <input type="text"><br><br>
 <p><button onclick=""><a href="tela-do-login.html">Cadastrar</a></button>
<input type="reset"></p>
</fieldset>
</form>
</body>
</html>